{
  "ConnectionStrings": {
    "TestInvoiceContext": "Data Source=DESKTOP-MQE8D3Q;Initial Catalog=Test_Invoice;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
